/* 
Theme Name: The Minded
Theme URI: -
Text Domain: DDV
Author: DDV
Author URI: https://ddv-portfolio.webflow.io/
Description: A WordPress theme that has been designed with specialist doctor search and booking features takes the user experience to a higher level in undergoing healthcare. With a responsive design and user-friendly interface, this theme brings convenience to users to find, explore and plan appointments with specialist doctors according to their needs.
Version: 1.0
Tags: healthcare,medical,doctor,booking,appointment,clinic,hospital,responsive,customizable,professional,schedule,booking-system,patient-management,wordpress-theme,premium-theme,health,appointment-booking,responsive-design,modern,user-friendly
*/

:root {
  --primary-color: #7483bd;
  --base-white: #ffffff;
  --primary-color-200: #c7cde5;
  --body-text-color: #1f1f1f;
  --secondary-color: #e2725b;
  --secondary-color-200: #f3c7bd;
  --transparent-color: transparent;
  --rounded-l: 0.9375rem;
}

@font-face {
  font-family: 'GT Walsheim Pro';
  src: url('./assets/fonts/walsheim-bold.woff') format('woff');
  font-weight: 700;
}

@font-face {
  font-family: 'GT Walsheim Pro';
  src: url('./assets/fonts/walsheim-regular.woff') format('woff');
  font-weight: 400;
}

html {
  font-size: 16px;
  font-family: 'GT Walsheim Pro';
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  font-family: 'GT Walsheim Pro';
  font-weight: 400;
  transition: all 300ms ease-in-out;
}

h1 {
  font-size: 3.25rem;
  font-weight: 700;
  letter-spacing: 0.3px;
}

h2 {
  font-size: 2.875rem;
  font-weight: 700;
  letter-spacing: 0.3px;
}

h3 {
  font-size: 2.562rem;
  font-weight: 400;
  letter-spacing: 0.3px;
}

h4 {
  font-size: 2.25rem;
  font-weight: 400;
  letter-spacing: 0.3px;
}

h5 {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.3px;
}

h6 {
  font-size: 1.812rem;
  font-weight: 400;
  letter-spacing: 0.3px;
}

p {
  font-size: 1;
  font-weight: 400;
  letter-spacing: 0.15px;
  opacity: 0.8;
}

a,
ul,
li {
  text-decoration: none;
  list-style: none;
  transition: all 300ms ease-in-out;
  letter-spacing: 0.15px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  transition: all 300ms ease-in-out;
}

.navbar {
  background-color: var(--primary-color);
  transition: all 300ms ease-in-out;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 300ms ease-in-out;
}

.brand-logo {
  max-width: 12rem;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.navbar-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: all 300ms ease-in-out;
}

.navbar-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--base-white);
  transition: all 300ms ease-in-out;
}

.navbar-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
  transition: all 300ms ease-in-out;
}

.button-secondary {
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-family: 'GT Walsheim Pro';
  background-color: var(--base-white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: all 300ms ease-in-out;
  position: relative;
  overflow: hidden;
  width: max-content;
}

.button-primary {
  padding: 1.25rem 1.875rem;
  border-radius: 0.75rem;
  font-family: 'GT Walsheim Pro';
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: all 300ms ease-in-out;
  position: relative;
  overflow: hidden;
  width: max-content;
  color: var(--base-white);
}

.button-secondary::before {
  content: '';
  position: absolute;
  width: 10rem;
  height: 10rem;
  opacity: 0.15;
  transform: scale(0);
  border-radius: 10rem;
  transition: all 300ms ease-in-out;
}

.button-secondary:hover.button-secondary::before {
  transform: scale(1);
  background-color: var(--primary-color-200);
}

.outline:hover.button-secondary::before {
  transform: scale(1);
  background-color: var(--base-white);
}

.outline {
  background-color: var(--transparent-color);
  border: 1px solid var(--base-white);
  transition: all 300ms ease-in-out;
}

.button-color-white {
  color: var(--base-white);
  transition: all 300ms ease-in-out;
}

.button-color-primary {
  color: var(--primary-color);
  transition: all 300ms ease-in-out;
}

.navbar-button.is-mobile {
  display: none;
  transition: all 300ms ease-in-out;
}

.menu-button {
  display: none;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  flex-direction: column;
  width: 1.5rem;
  height: 1.5rem;
  outline: none;
  background-color: transparent;
  border: none;
  margin-left: 1.5rem;
  transition: all 300ms ease-in-out;
}

.menu-button .line {
  height: 2px;
  display: block;
  background-color: var(--base-white);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 300ms ease-in-out;
}

.menu-button .line.top {
  transform: translateY(-0.5rem);
  transition: all 300ms ease-in-out;
  width: 100%;
}

.menu-button .line.mid {
  transform: translateY(0);
  width: 70%;
  transition: all 300ms ease-in-out;
}

.menu-button .line.bottom {
  transform: translateY(0.5rem);
  width: 100%;
  transition: all 300ms ease-in-out;
}

.menu-button:hover .line.mid {
  width: 100%;
  transition: all 300ms ease-in-out;
}

img {
  width: 100%;
  height: 100%;
  object-position: center;
  transition: all 300ms ease-in-out;
}

.section_header {
  padding: 9rem 0 4.5rem;
  transition: all 300ms ease-in-out;
}

.hero-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: all 300ms ease-in-out;
  gap: 1.25rem;
}

.hero-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  transition: all 300ms ease-in-out;
}

.margin-top-small {
  margin-top: 0.5rem;
  transition: all 300ms ease-in-out;
}

.hero-image {
  display: flex;
  justify-content: flex-end;
  transition: all 300ms ease-in-out;
}

.hero-image .image-wrapper {
  width: 80%;
  position: relative;
  transition: all 300ms ease-in-out;
}

.hero-image .image-wrapper img {
  position: relative;
  right: 1.5rem;
  top: 1.5rem;
}

.hero-image .image-wrapper::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color-200);
  border-radius: var(--rounded-l);
  z-index: -1;
  transition: all 300ms ease-in-out;
}

.text-color-primary {
  color: var(--primary-color);
  transition: all 300ms ease-in-out;
}

.section_journey,
.section_global {
  padding: 6rem 0 5rem;
  transition: all 300ms ease-in-out;
}

.bg-color-grey {
  background-color: #f5f6fa;
  transition: all 300ms ease-in-out;
}

.section-title-wrapper {
  max-width: 39.85475rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 300ms ease-in-out;
  flex-direction: column;
  gap: 1rem;
}

.journey-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  transition: all 300ms ease-in-out;
}

.choose-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  transition: all 300ms ease-in-out;
}

.journey-card {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.75rem 1.5rem;
  border-radius: 0.625rem;
  border: 1px solid #d9dded;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.choose-card {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.25rem;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.icon-wrapper {
  width: 3.875rem;
  height: 3.875rem;
  padding: 0.5rem;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 0.625rem;
  background: #f5f6fa;
  transition: all 300ms ease-in-out;
  box-shadow: 0px 1.6px 11px 3px rgba(0, 0, 0, 0.06);
}

.icon-wrapper svg {
  justify-content: center;
  display: flex;
  align-items: center;
  transition: all 300ms ease-in-out;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: flex-start;
  align-items: flex-start;
  transition: all 300ms ease-in-out;
}

.card-title {
  font-weight: 700;
  font-size: 1.375rem;
  transition: all 300ms ease-in-out;
}

.card-content p {
  transition: all 300ms ease-in-out;
  font-size: 0.875rem;
}

.journey-card:hover {
  background-color: #eceef6;
  box-shadow: 0px 4px 9px 5px rgba(182, 182, 182, 0.3);
  border-color: var(--transparent-color);
  transition: all 300ms ease-in-out;
}

.choose-card:hover {
  background-color: #eceef6;
  box-shadow: 0px 4px 9px 5px rgba(182, 182, 182, 0.3);
  transition: all 300ms ease-in-out;
}

.justify-content-center {
  display: flex;
  justify-content: center !important;
  transition: all 300ms ease-in-out;
}

.margin-top-large {
  margin-top: 3rem;
}

.discover-wrapper {
  display: grid;
  transition: all 300ms ease-in-out;
  grid-template-columns: 0.75fr 1.25fr;
  transition: all 300ms ease-in-out;
}

.is-left {
  justify-content: flex-start;
  text-align: left;
  align-items: flex-start;
  align-self: center;
  transition: all 300ms ease-in-out;
}

.swiper {
  overflow: hidden;
  transition: all 300ms ease-in-out;
}

.swiper-component {
  overflow: hidden;
  transition: all 300ms ease-in-out;
}

.swiper-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  transition: all 300ms ease-in-out;
}

.swiper-testimonial {
  margin-top: 4rem;
}

.swiper-slide {
  border-radius: var(--rounded-l);
  border: 1px solid #f3c7bd;
  overflow: hidden;
  flex: 0 0 auto;
  max-width: 20rem;
  transition: all 300ms ease-in-out;
}

.is-testimonial {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition: all 300ms ease-in-out;
}

.testimonial-wrapper {
  justify-content: center;
  transition: all 300ms ease-in-out;
}

.client-wrapper {
  margin-top: 1rem;
  padding-top: 0.5rem;
  border-top: 1px solid #f3c7bd;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  transition: all 300ms ease-in-out;
}

.client-wrapper .profile-wrapper {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  border: 1px solid #f3c7bd;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}

.client-wrapper .profile-detail {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  transition: all 300ms ease-in-out;
}

.client-wrapper .profile-detail .client-name {
  font-weight: 700;
  font-size: 1rem;
  transition: all 300ms ease-in-out;
}

.client-wrapper .profile-detail p {
  font-size: 0.875rem;
  opacity: 0.6;
  transition: all 300ms ease-in-out;
}

.start-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.25rem;
  transition: all 300ms ease-in-out;
}

.is-testimonial p {
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.slide-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  padding: 1rem 0;
  transition: all 300ms ease-in-out;
}

.slide-image {
  width: 100%;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}

.slide-detail .slide-title {
  font-weight: 700;
  font-size: 1rem;
  transition: all 300ms ease-in-out;
}

.slide-detail p {
  font-size: 0.875rem;
  transition: all 300ms ease-in-out;
}

.swiper-pagination {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
  transition: all 300ms ease-in-out;
}

.swiper-button-prev,
.swiper-button-next {
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
  border-radius: 0.5rem;
  background-color: var(--transparent-color);
  overflow: hidden;
  color: var(--primary-color);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.is-disabled {
  color: #c7cde5;
  transition: all 300ms ease-in-out;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.image-content {
  display: flex;
  justify-content: flex-start;
  transition: all 300ms ease-in-out;
}

.image-content .image-wrapper {
  width: 70%;
  position: relative;
  transition: all 300ms ease-in-out;
}

.image-content .image-wrapper img {
  position: relative;
  left: 1rem;
  bottom: 0.875rem;
}

.image-content .image-wrapper::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color-200);
  border-radius: var(--rounded-l);
  z-index: -1;
  transition: all 300ms ease-in-out;
}

.column-content {
  align-self: center;
  max-width: 32.5rem;
  transition: all 300ms ease-in-out;
}

@media screen and (max-width: 991px) {
  .navbar-menu {
    display: none;
    transition: all 300ms ease-in-out;
    position: absolute;
    flex-direction: column;
    gap: 1.5rem;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    top: 4.5rem;
    padding: 1.5rem 2rem 2rem;
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: 0px 4px 9px 5px rgba(182, 182, 182, 0.3);
    overflow: hidden;
    border-bottom: inset 0.25rem var(--base-white);
    z-index: -1;
  }

  .navbar-menu.is-open {
    display: flex;
    transition: all 300ms ease-in-out;
    animation: menuOpen 300ms ease-in-out;
  }

  @keyframes menuOpen {
    0% {
      transform: translateY(-100%);
    }

    100% {
      transform: translateY(0%);
    }
  }

  .navbar-button.is-mobile {
    display: flex;
  }

  .container {
    padding: 0 2rem;
    transition: all 300ms ease-in-out;
  }

  .menu-button {
    display: flex;
    transition: all 300ms ease-in-out;
  }
}

@media screen and (max-width: 767px) {
  html {
    font-size: 15px;
  }

  .container {
    padding: 0 1.5rem;
    transition: all 300ms ease-in-out;
  }

  .button-secondary.outline.is-desktop {
    display: none;
    transition: all 300ms ease-in-out;
  }
}

@media screen and (max-width: 479px) {
  html {
    font-size: 14px;
  }

  .container {
    padding: 0 1rem;
    transition: all 300ms ease-in-out;
  }

  .menu-button {
    margin-left: 0.5rem;
    transition: all 300ms ease-in-out;
  }

  .navbar-menu {
    top: 5rem;
  }
}